@import "app/base";

.header-view {
  width: 476px;
  margin: 0 auto;
  padding: 10px;
  background-color: #4276b6;

  > a {
    margin-right: 32px;
    text-decoration: none;
    color: #eee;

    &:visited {
      color: #eee;
    }

    &:hover {
      text-decoration: underline;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}